<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1st argument " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-4S-lLW">
                                <rect key="frame" x="139" y="213" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2nd argument" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-eL-6C2">
                                <rect key="frame" x="139" y="255" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-5w-HMg">
                                <rect key="frame" x="44" y="311" width="34" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrG-2b-fJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-tT-xB9">
                                <rect key="frame" x="230" y="310" width="35.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sj5-G8-oVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-rx-Ucd">
                                <rect key="frame" x="320" y="311" width="29" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                <connections>
                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4H-h2-ef9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-WA-2Hj">
                                <rect key="frame" x="139" y="124" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-9w-fL4">
                                <rect key="frame" x="131" y="311" width="31.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="subtractButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMK-74-qek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-JV-Vx1">
                                <rect key="frame" x="131" y="392" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ug-WA-2Hj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="9rN-0B-8aq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aj-JV-Vx1" secondAttribute="trailing" constant="137" id="B7s-s2-P8H"/>
                            <constraint firstItem="Jpo-eL-6C2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="CQN-vr-7Be"/>
                            <constraint firstItem="3d8-4S-lLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="CpM-o8-Gr2"/>
                            <constraint firstItem="w4O-5w-HMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="F42-UI-GJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ug-WA-2Hj" secondAttribute="trailing" constant="139" id="HIE-IM-SDt"/>
                            <constraint firstItem="3d8-4S-lLW" firstAttribute="top" secondItem="6Ug-WA-2Hj" secondAttribute="bottom" constant="60" id="IW8-7t-5mD"/>
                            <constraint firstItem="6Ug-WA-2Hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="LBJ-ok-Mxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jpo-eL-6C2" secondAttribute="trailing" constant="139" id="Mjq-k7-aix"/>
                            <constraint firstItem="QLI-rx-Ucd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="NDl-2d-epY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3d8-4S-lLW" secondAttribute="trailing" constant="139" id="RR6-KL-ZLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLI-rx-Ucd" secondAttribute="trailing" constant="44" id="TVY-NE-c15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w4O-5w-HMg" secondAttribute="bottom" constant="472" id="Tkv-9c-DIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyy-9w-fL4" secondAttribute="bottom" constant="472" id="YKs-gX-w9X"/>
                            <constraint firstItem="QLI-rx-Ucd" firstAttribute="leading" secondItem="Gc8-tT-xB9" secondAttribute="trailing" constant="54.670000000000002" id="bBh-HW-45h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1aj-JV-Vx1" secondAttribute="bottom" constant="405" id="cDn-er-Imt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ug-WA-2Hj" secondAttribute="trailing" constant="139" id="doo-Lk-AEx"/>
                            <constraint firstItem="Gc8-tT-xB9" firstAttribute="leading" secondItem="hyy-9w-fL4" secondAttribute="trailing" constant="67.329999999999998" id="gDL-ZB-XlR"/>
                            <constraint firstItem="1aj-JV-Vx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="gpU-2R-wzr"/>
                            <constraint firstItem="hyy-9w-fL4" firstAttribute="leading" secondItem="w4O-5w-HMg" secondAttribute="trailing" constant="53" id="i6E-HI-eUV"/>
                            <constraint firstItem="hyy-9w-fL4" firstAttribute="top" secondItem="Jpo-eL-6C2" secondAttribute="bottom" constant="22" id="iY9-Kr-O3i"/>
                            <constraint firstItem="1aj-JV-Vx1" firstAttribute="top" secondItem="Gc8-tT-xB9" secondAttribute="bottom" constant="47" id="lIs-qG-1pn"/>
                            <constraint firstItem="Gc8-tT-xB9" firstAttribute="top" secondItem="Jpo-eL-6C2" secondAttribute="bottom" constant="21" id="pzM-2N-6dt"/>
                            <constraint firstItem="w4O-5w-HMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="tDh-3H-spU"/>
                            <constraint firstItem="6Ug-WA-2Hj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="v4y-8Z-GCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QLI-rx-Ucd" secondAttribute="bottom" constant="472" id="wmc-sb-ISn"/>
                            <constraint firstItem="6Ug-WA-2Hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="wso-v5-GxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="1aj-JV-Vx1" id="Wtc-hK-JEX"/>
                        <outlet property="txtFirstValue" destination="3d8-4S-lLW" id="6ni-tu-rEF"/>
                        <outlet property="txtSecondValue" destination="Jpo-eL-6C2" id="ebz-gV-9bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
